version: '2'

services:
  gin:
    build: frameworks/go/gin
    ports:
      - 8000:8000
  vapor:
    build: frameworks/swift/vapor
    ports:
      - 8001:8001
  kitura:
    build: frameworks/swift/kitura
    ports:
      - 8002:8002
  perfect:
    build: frameworks/swift/perfect
    ports:
      - 8003:8003

