version: '2'

services:
  gin:
    build: frameworks/go/gin
    ports:
      - 8000:8000
  vapor:
    build: frameworks/swift/vapor
    ports:
      - 8001:8001
  kitura:
    build: frameworks/swift/kitura
    ports:
      - 8002:8002
  perfect:
    build: frameworks/swift/perfect
    ports:
      - 8003:8003
  rails:
    build: frameworks/ruby/rails
    ports:
      - 8004:8004
  sinatra:
    build: frameworks/ruby/sinatra
    ports:
      - 8005:8005
  flask:
    build: frameworks/python/flask
    ports:
      - 8006:8006
  django:
    build: frameworks/python/django
    ports:
      - 8007:8007

